<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
            section {
                border: 1px dashed #ccc;
                min-height: 80vh;
                min-width: 80vw;
                
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
            }
            div {
                width: 100px;
                height: 100px;
                background-color:aquamarine;
                border: 1px solid #ccc;
                margin: 10px;
            }
            /* div:nth-child(3) {
                align-self: center;
            }
            div:nth-of-type(2n) {
                align-self: flex-start;
            } */
        </style>
    </head>
    <body>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        
    </body>
</html>