<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
            body { 
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 4em;
            }
            section {
                border: 1px dashed #ccc;
                min-height: 80vh;
                min-width: 80vw;
                
                display:flex;
                flex-direction: column;
                align-items: flex-end;
            }
            div {
                min-width: 100px;
                min-height: 100px;
                background-color:aquamarine;
                border: 1px solid #ccc;
                margin: 10px;
                box-sizing: border-box;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            div:nth-of-type(1) {
                align-self: stretch;
            }
            div:nth-of-type(2) {
                flex-grow: 1;
            }
            
        </style>
    </head>
    <body>
        <section>
            <div>1</div>
            <div>2</div>
        </section>
        
    </body>
</html>