<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zombies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            /* .guide {
                flex-direction: column;
            } */
            .guide>.first-half {
                /* border-bottom: 2px dashed #CCC; */
                border-right: 2px dashed #CCC;
            }
            section.flex-container {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            .target:nth-of-type(2) {
                align-self: stretch;
                flex-grow: 1;
            }

        </style>
    </head>
    <body>
        <section class="flex-container expand">
            <div class="target goo">1</div>
            <div class="target">2</div>
            <div class="target goo">3</div>
            <div class="guide">
                <div class="first-half"></div>
                <div class="second-half"></div>
            </div>
        </section>
    </body>
</html>