<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zombies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .guide {
                flex-direction: column;
            }
            .guide>.first-half {
                border-bottom: 2px dashed #CCC;
                /* border-right: 2px dashed #CCC; */
            }
            section.flex-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .target.goo {
                width: 300px; /* lowest priority */
                flex-basis: 100px; /* next priority */
                min-width: 200px; /* highest priority */
            }

        </style>
    </head>
    <body>
        <section class="flex-container expand">
            <div class="target goo">1</div>
            <div class="target goo">2</div>
            <div class="target goo">3</div>
            <div class="guide">
                <div class="first-half"></div>
                <div class="second-half"></div>
            </div>
        </section>
    </body>
</html>