<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zombies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            /* .guide {
                flex-direction: column;
            } */
            .guide>.first-half {
                /* border-bottom: 2px dashed #CCC; */
                border-right: 2px dashed #CCC;
            }
            section.flex-container {
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
            }
            .target.goo1 {
                order: -1;
                align-self:stretch;
            }

        </style>
    </head>
    <body>
        <section class="flex-container expand">
            <div class="target zombie">1</div>
            <div class="target goo1">2</div>
            <div class="target goo1">3</div>
            <div class="guide">
                <div class="first-half"></div>
                <div class="second-half"></div>
            </div>
        </section>
        <dl>
            <dt>.flex-container</dt>
            <dd><code>flex-direction: row</code></dd>
            <dt>.zombie</dt>
            <dd><code>order: 2</code></dd>
        </dl>
    </body>
</html>