<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zombies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            /* .guide { 
                flex-direction: column;
            } */
            .guide>.first-half {
                /* border-bottom: 2px dashed #F99; */
                border-right: 2px dashed #F99;
            }
            section.flex-container {
                height: 300px;
                width: 320px;
            }
            section.flex-container.shrink {
                height: 180px;
                width: 270px;
            }
            section.flex-container {
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: flex-end;
                flex-wrap: wrap;
                align-content: center;
            }
            .target {
                margin: 0;
            }
            
        </style>
    </head>
    <body>
        <section class="flex-container" id="fc">
            <div class="target goo">1</div>
            <div class="target">2</div>
            <!-- <div class="target goo">3</div>
            <div class="target goo">4</div> -->
            <div class="guide">
                <div class="first-half"></div>
                <div class="second-half"></div>
            </div>
        </section>
        <div class="control-container">
            <dl class="legend">
                <dt>.flex-container</dt>
                <dd><code>flex-direction: column-reverse</code></dd>
                <dd><code>justify-content: center</code></dd>
                <dd><code>align-items: flex-end</code></dd>
                <dd><code>flex-wrap: wrap</code></dd>
                <dd><code><b>align-content: center</b></code></dd>
                <dt>.target</dt>
                <dd><code>margin: 0</code></dd>
            </dl>
            <fieldset class="controls">
                <label for="shrink">toggle shrink</label>
                <input type="checkbox" name="shrink" id="shrink">
            </fieldset>
        </div>
        <script>
            window.onload = function() {
                // Look ma, [very little] Javascript!
                document.querySelector('#shrink').addEventListener('click', function() {
                    document.querySelector('.flex-container').classList.toggle('shrink');
                });
            }
        </script>
    </body>
</html>