<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zombies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            section.flex-container {
                height: 300px;
                /* width: 500px; */
            }
            section.flex-container.shrink {
                height: 300px;
                width: 350px;
            }
            section.flex-container {
                display: flex;
                flex-direction: row-reverse;
                align-items: flex-end;
            }
            .target:nth-of-type(2) {
                align-self: stretch;
                flex-grow: 1;
                flex-shrink: 2;
                height: auto;
            }
            .target:nth-of-type(3) {
                align-self: flex-start;
            }
        </style>
    </head>
    <body>
        <section class="flex-container">
                <div class="target zombie">1</div>
                <div class="target block">2</div>
                <div class="target zombie">3</div>
                <div class="target goo">4</div>
            <div class="guide row">
                <div class="first-half"></div>
                <div class="second-half"></div>
            </div>
        </section>
        <div class="control-container">
            <dl class="legend">
                <dt>.flex-container</dt>
                <dd><code>flex-direction: row-reverse</code></dd>
                <dd><code>align-items: flex-end</code></dd>
                <dt>.target:nth-of-type(2)</dt>
                <dd><code>align-self: stretch</code></dd>
                <dd><code>flex-grow: 1</code></dd>
                <dd><code>flex-shrink: 2</code></dd>
                <dd><code>height: auto</code></dd>
                <dt>.target:nth-of-type(3)</dt>
                <dd><code>align-self: flex-start</code></dd>
            </dl>
            <fieldset class="controls">
                <label for="shrink">toggle shrink</label>
                <input type="checkbox" name="shrink" id="shrink">
            </fieldset>
        </div>
        <script>
            window.onload = function() {
                // Look ma, [very little] Javascript!
                document.querySelector('#shrink').addEventListener('click', function() {
                    document.querySelector('.flex-container').classList.toggle('shrink');
                });
            }
        </script>
    </body>
</html>