<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zombies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            section.flex-container {
                width: 400px;
                height: 400px;
            }
            section.flex-container.shrink {
                width: 400px;
                height: 150px;
            }
            section.flex-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .target {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <section class="flex-container">
            <div class="target">1</div>
            <div class="target">2</div>
            <div class="guide column">
                <div class="first-half"></div>
                <div class="second-half"></div>
            </div>
        </section>
        <div class="control-container">
            <dl class="legend">
                <dt>.flex-container</dt>
                <dd><code>flex-direction: column</code></dd>
                <dd><code>justify-content: center</code></dd>
                <dd><code>align-items: center</code></dd>
                <dd><code>flex-wrap: wrap</code></dd>
                <dt>.target</dt>
                <dd><code>margin: 0</code></dd>
            </dl>
            <fieldset class="controls">
                <label for="shrink">shrink container</label>
                <input type="checkbox" name="shrink" id="shrink">
            </fieldset>
        </div>
        <script>
            window.onload = function() {
                // Look ma, [very little] Javascript!
                document.querySelector('#shrink').addEventListener('click', function() {
                    document.querySelector('.flex-container').classList.toggle('shrink');
                });
            }
        </script>
    </body>
</html>