<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zombies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            section.flex-container {
                height: 300px;
                /* width: 320px; */
            }
            section.flex-container.shrink {
                height: 180px;
                width: 270px;
            }
            section.flex-container {
                display: flex;
                align-items: center;
            }
            .target {
                margin: 0;
            }
            .target:nth-of-type(2) {
                flex: 1 1 300px;
            }
            
        </style>
    </head>
    <body>
        <section class="flex-container" id="fc">
            <div class="target zombie">1</div>
            <div class="target">2</div>
            <div class="target zombie">3</div>
            <div class="guide row">
                <div class="first-half"></div>
                <div class="second-half"></div>
            </div>
        </section>
        <div class="control-container">
            <dl class="legend">
                <dt>.flex-container</dt>
                <dd><code>align-items: center</code></dd>
                <dt>.target</dt>
                <dd><code>margin: 0</code></dd>
                <dt>.target:nth-of-type(2)</dt>
                <dd><code><b>flex: 1 1 300px</b></code></dd>
            </dl>
            <fieldset class="controls">
                <label for="shrink">toggle shrink</label>
                <input type="checkbox" name="shrink" id="shrink">
            </fieldset>
        </div>
        <script>
            window.onload = function() {
                // Look ma, [very little] Javascript!
                document.querySelector('#shrink').addEventListener('click', function() {
                    document.querySelector('.flex-container').classList.toggle('shrink');
                });
            }
        </script>
    </body>
</html>